PORT = 8000
MONGO_URI = "mongodb+srv://ashutoshmongodb:Omega1295@cluster0.34o6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "asdfghjk"
CLOUD_NAME = "dm6qhlpme"
API_KEY = "789595923456692"
API_SECRET = "EzjOKEkTpsgxvaQYEGk11dI95oA"
